CEB-table_pond_rainfall_data.csv (before)
,Reservoir/Pond,Present Level (masl),Rainfall (mm) for past 24 h,date
0,Inginiyagala,70.1,0.0,02/27/2023
1,Norton,Not available,0.0,02/27/2023
2,Canyon,Not available,0.0,02/27/2023
3,Laxapana,Not available,0.0,02/27/2023
4,Ukuwela,440.2,0.0,02/27/2023
5,Rantambe,150.8,0.0,02/27/2023
6,Bowatenna,247.3,0.0,02/27/2023
7,Kukule,Not available,0.0,02/27/2023
8,Upper Koth.,1192.8,0.0,02/27/2023
9,Inginiyagala,70.2,13.4,02/28/2023
10,Norton,Not available,0.0,02/28/2023
11,Canyon,Not available,0.0,02/28/2023
12,Laxapana,Not available,0.0,02/28/2023
13,Ukuwela,440,2.8,02/28/2023
14,Rantambe,150.2,5.0,02/28/2023
15,Bowatenna,247.7,3.5,02/28/2023
16,Kukule,Not available,0.0,02/28/2023
17,Upper Koth.,1193.4,0.0,02/28/2023
18,Inginiyagala,70.2,13.4,02/28/2023
19,Norton,Not available,0.0,02/28/2023
20,Canyon,Not available,0.0,02/28/2023
21,Laxapana,Not available,0.0,02/28/2023
22,Ukuwela,440,2.8,02/28/2023
23,Rantambe,150.2,5.0,02/28/2023
24,Bowatenna,247.7,3.5,02/28/2023
25,Kukule,Not available,0.0,02/28/2023
26,Upper Koth.,1193.4,0.0,02/28/2023
27,Inginiyagala,70.4,31.3,03/01/2023
28,Norton,Not available,0.0,03/01/2023
29,Canyon,Not available,5.8,03/01/2023
30,Laxapana,Not available,0.5,03/01/2023
31,Ukuwela,440.8,5.2,03/01/2023
32,Rantambe,149.8,52.5,03/01/2023
33,Bowatenna,247.9,15.3,03/01/2023
34,Kukule,Not available,3.0,03/01/2023
35,Upper Koth.,1193.5,1.3,03/01/2023
36,Inginiyagala,70.5,3.0,03/02/2023
37,Norton,Not available,0.0,03/02/2023
38,Canyon,Not available,0.0,03/02/2023
39,Laxapana,Not available,0.0,03/02/2023
40,Ukuwela,440.6,0.0,03/02/2023
41,Rantambe,150.2,22.8,03/02/2023
42,Bowatenna,248.1,5.9,03/02/2023
43,Kukule,Not available,0.0,03/02/2023
44,Upper Koth.,1193.7,0.0,03/02/2023
45,Inginiyagala,70.6,2.0,03/04/2023
46,Norton,Not available,3.7,03/04/2023
47,Canyon,Not available,0.0,03/04/2023
48,Laxapana,Not available,4.0,03/04/2023
49,Ukuwela,440.2,0.4,03/04/2023
50,Rantambe,150.7,4.0,03/04/2023
51,Bowatenna,248.2,10.2,03/04/2023
52,Kukule,Not available,18.0,03/04/2023
53,Upper Koth.,1193.1,0.8,03/04/2023
54,Inginiyagala,70.7,21.0,03/05/2023
55,Norton,Not available,0.0,03/05/2023
56,Canyon,Not available,0.0,03/05/2023
57,Laxapana,Not available,0.0,03/05/2023
58,Ukuwela,440.1,3.8,03/05/2023
59,Rantambe,150.6,5.0,03/05/2023
60,Bowatenna,248.3,21.8,03/05/2023
61,Kukule,Not available,0.0,03/05/2023
62,Upper Koth.,1193.2,0.0,03/05/2023
63,Inginiyagala,70.9,0.0,03/07/2023
64,Norton,Not available,0.0,03/07/2023
65,Canyon,Not available,22.5,03/07/2023
66,Laxapana,Not available,0.5,03/07/2023
67,Ukuwela,440.4,0.0,03/07/2023
68,Rantambe,150.5,22.6,03/07/2023
69,Bowatenna,248.1,0.0,03/07/2023
70,Kukule,Not available,32.0,03/07/2023
71,Upper Koth.,1193.7,0.0,03/07/2023
72,Inginiyagala,70.9,0.0,03/08/2023
73,Norton,Not available,25.5,03/08/2023
74,Canyon,Not available,8.2,03/08/2023
75,Laxapana,Not available,1.3,03/08/2023
76,Ukuwela,440.3,0.0,03/08/2023
77,Rantambe,150,0.0,03/08/2023
78,Bowatenna,248.3,0.0,03/08/2023
79,Kukule,Not available,0.0,03/08/2023
80,Upper Koth.,1193.7,0.0,03/08/2023
81,Inginiyagala,70.9,2.0,03/09/2023
82,Norton,Not available,3.0,03/09/2023
83,Canyon,Not available,0.8,03/09/2023
84,Laxapana,Not available,1.1,03/09/2023
85,Ukuwela,439.8,0.0,03/09/2023
86,Rantambe,151.4,0.0,03/09/2023
87,Bowatenna,247.8,0.0,03/09/2023
88,Kukule,Not available,0.0,03/09/2023
89,Upper Koth.,1193.5,0.0,03/09/2023
90,Inginiyagala,71,7.5,03/10/2023
91,Norton,Not available,1.0,03/10/2023
92,Canyon,Not available,1.0,03/10/2023
93,Laxapana,Not available,0.0,03/10/2023
94,Ukuwela,440.5,0.0,03/10/2023
95,Rantambe,150.8,1.8,03/10/2023
96,Bowatenna,248,0.0,03/10/2023
97,Kukule,Not available,4.0,03/10/2023
98,Upper Koth.,1193.5,0.0,03/10/2023
99,Inginiyagala,71,4.5,03/11/2023
100,Norton,Not available,0.0,03/11/2023
101,Canyon,Not available,0.0,03/11/2023
102,Laxapana,Not available,0.0,03/11/2023
103,Ukuwela,440.7,7.8,03/11/2023
104,Rantambe,150.6,1.4,03/11/2023
105,Bowatenna,248.2,4.7,03/11/2023
106,Kukule,Not available,0.0,03/11/2023
107,Upper Koth.,1193.4,0.0,03/11/2023
108,Inginiyagala,71.3,0.0,03/14/2023
109,Norton,Not available,29.0,03/14/2023
110,Canyon,Not available,17.5,03/14/2023
111,Laxapana,Not available,6.7,03/14/2023
112,Ukuwela,440,0.0,03/14/2023
113,Rantambe,150.5,0.0,03/14/2023
114,Bowatenna,247.9,0.0,03/14/2023
115,Kukule,Not available,10.0,03/14/2023
116,Upper Koth.,1193.3,2.1,03/14/2023
117,Inginiyagala,71.3,0.0,03/15/2023
118,Norton,Not available,4.0,03/15/2023
119,Canyon,Not available,3.7,03/15/2023
120,Laxapana,Not available,2.5,03/15/2023
121,Ukuwela,440.4,0.0,03/15/2023
122,Rantambe,150.7,0.0,03/15/2023
123,Bowatenna,247.6,0.0,03/15/2023
124,Kukule,Not available,57.0,03/15/2023
125,Upper Koth.,1192.6,3.7,03/15/2023
126,Inginiyagala,71.3,0.0,03/15/2023
127,Norton,Not available,4.0,03/15/2023
128,Canyon,Not available,3.7,03/15/2023
129,Laxapana,Not available,2.5,03/15/2023
130,Ukuwela,440.4,0.0,03/15/2023
131,Rantambe,150.7,0.0,03/15/2023
132,Bowatenna,247.6,0.0,03/15/2023
133,Kukule,Not available,57.0,03/15/2023
134,Upper Koth.,1192.6,3.7,03/15/2023
135,Inginiyagala,71.3,0.0,03/15/2023
136,Norton,Not available,4.0,03/15/2023
137,Canyon,Not available,3.7,03/15/2023
138,Laxapana,Not available,2.5,03/15/2023
139,Ukuwela,440.4,0.0,03/15/2023
140,Rantambe,150.7,0.0,03/15/2023
141,Bowatenna,247.6,0.0,03/15/2023
142,Kukule,Not available,57.0,03/15/2023
143,Upper Koth.,1192.6,3.7,03/15/2023
144,Inginiyagala,71.3,0.0,03/15/2023
145,Norton,Not available,4.0,03/15/2023
146,Canyon,Not available,3.7,03/15/2023
147,Laxapana,Not available,2.5,03/15/2023
148,Ukuwela,440.4,0.0,03/15/2023
149,Rantambe,150.7,0.0,03/15/2023
150,Bowatenna,247.6,0.0,03/15/2023
151,Kukule,Not available,57.0,03/15/2023
152,Upper Koth.,1192.6,3.7,03/15/2023
153,Inginiyagala,71.4,0.0,03/17/2023
154,Norton,Not available,11.0,03/17/2023
155,Canyon,Not available,12.6,03/17/2023
156,Laxapana,Not available,13.1,03/17/2023
157,Ukuwela,440.6,0.0,03/17/2023
158,Rantambe,150.7,17.6,03/17/2023
159,Bowatenna,247.9,0.0,03/17/2023
160,Kukule,Not available,50.0,03/17/2023
161,Upper Koth.,1193.5,14.6,03/17/2023
162,Inginiyagala,71.5,4.2,03/18/2023
163,Norton,Not available,0.0,03/18/2023
164,Canyon,Not available,0.0,03/18/2023
165,Laxapana,Not available,0.0,03/18/2023
166,Ukuwela,440.3,0.0,03/18/2023
167,Rantambe,150.2,0.0,03/18/2023
168,Bowatenna,247.7,0.0,03/18/2023
169,Kukule,Not available,33.0,03/18/2023
170,Upper Koth.,1192.7,0.0,03/18/2023
171,Inginiyagala,71.5,4.2,03/19/2023
172,Norton,Not available,13.5,03/19/2023
173,Canyon,Not available,9.8,03/19/2023
174,Laxapana,Not available,7.6,03/19/2023
175,Ukuwela,440.6,46.0,03/19/2023
176,Rantambe,150.9,26.5,03/19/2023
177,Bowatenna,248.7,36.3,03/19/2023
178,Kukule,Not available,0.0,03/19/2023
179,Upper Koth.,1192.1,16.9,03/19/2023
180,Inginiyagala,71.6,0.0,03/20/2023
181,Norton,Not available,23.5,03/20/2023
182,Canyon,Not available,13.1,03/20/2023
183,Laxapana,Not available,37.0,03/20/2023
184,Ukuwela,440.1,82.0,03/20/2023
185,Rantambe,150.2,5.3,03/20/2023
186,Bowatenna,249.4,55.6,03/20/2023
187,Kukule,Not available,13.0,03/20/2023
188,Upper Koth.,1192.2,14.0,03/20/2023
189,Inginiyagala,71.7,2.0,03/21/2023
190,Norton,Not available,14.0,03/21/2023
191,Canyon,Not available,4.8,03/21/2023
192,Laxapana,Not available,1.7,03/21/2023
193,Ukuwela,440.3,0.0,03/21/2023
194,Rantambe,150.7,3.8,03/21/2023
195,Bowatenna,248.9,1.6,03/21/2023
196,Kukule,Not available,0.0,03/21/2023
197,Upper Koth.,1193.3,6.0,03/21/2023
198,Inginiyagala,71.7,0.0,03/22/2023
199,Norton,Not available,30.0,03/22/2023
200,Canyon,Not available,5.6,03/22/2023
201,Laxapana,Not available,51.6,03/22/2023
202,Ukuwela,440.4,20.8,03/22/2023
203,Rantambe,151.2,21.0,03/22/2023
204,Bowatenna,248.7,6.2,03/22/2023
205,Kukule,Not available,32.0,03/22/2023
206,Upper Koth.,1193.3,0.0,03/22/2023
207,Inginiyagala,71.7,0.0,03/22/2023
208,Norton,Not available,30.0,03/22/2023
209,Canyon,Not available,5.6,03/22/2023
210,Laxapana,Not available,51.6,03/22/2023
211,Ukuwela,440.4,20.8,03/22/2023
212,Rantambe,151.2,21.0,03/22/2023
213,Bowatenna,248.7,6.2,03/22/2023
214,Kukule,Not available,32.0,03/22/2023
215,Upper Koth.,1193.3,0.0,03/22/2023
216,Inginiyagala,71.7,0.0,03/23/2023
217,Norton,Not available,0.0,03/23/2023
218,Canyon,Not available,0.0,03/23/2023
219,Laxapana,Not available,0.0,03/23/2023
220,Ukuwela,440.6,69.4,03/23/2023
221,Rantambe,151.1,0.0,03/23/2023
222,Bowatenna,249.2,4.6,03/23/2023
223,Kukule,Not available,0.0,03/23/2023
224,Upper Koth.,1193.3,0.0,03/23/2023
225,Inginiyagala,71.8,0.0,03/24/2023
226,Norton,Not available,2.9,03/24/2023
227,Canyon,Not available,2.2,03/24/2023
228,Laxapana,Not available,4.0,03/24/2023
229,Ukuwela,440.5,11.9,03/24/2023
230,Rantambe,150.7,12.0,03/24/2023
231,Bowatenna,249.1,2.7,03/24/2023
232,Kukule,205.5,12.0,03/24/2023
233,Upper Koth.,1193.4,9.5,03/24/2023
234,Inginiyagala,71.8,0.0,03/25/2023
235,Norton,Not available,0.3,03/25/2023
236,Canyon,Not available,6.2,03/25/2023
237,Laxapana,Not available,0.0,03/25/2023
238,Ukuwela,440.2,12.8,03/25/2023
239,Rantambe,150.6,0.0,03/25/2023
240,Bowatenna,248.9,3.4,03/25/2023
241,Kukule,Not available,31.0,03/25/2023
242,Upper Koth.,1193.2,0.0,03/25/2023
243,Inginiyagala,71.8,1.5,03/26/2023
244,Norton,Not available,1.3,03/26/2023
245,Canyon,Not available,4.6,03/26/2023
246,Laxapana,Not available,11.1,03/26/2023
247,Ukuwela,440.5,0.0,03/26/2023
248,Rantambe,150.9,0.0,03/26/2023
249,Bowatenna,248.6,0.0,03/26/2023
250,Kukule,Not available,5.0,03/26/2023
251,Upper Koth.,1192.9,0.0,03/26/2023
252,Inginiyagala,71.8,0.0,03/27/2023
253,Norton,Not available,5.0,03/27/2023
254,Canyon,Not available,0.2,03/27/2023
255,Laxapana,Not available,0.0,03/27/2023
256,Ukuwela,440.3,0.0,03/27/2023
257,Rantambe,151.4,0.0,03/27/2023
258,Bowatenna,248.6,0.0,03/27/2023
259,Kukule,Not available,68.0,03/27/2023
260,Upper Koth.,1192.1,0.0,03/27/2023
261,Inginiyagala,71.8,0.0,03/28/2023
262,Norton,Not available,0.0,03/28/2023
263,Canyon,Not available,0.0,03/28/2023
264,Laxapana,Not available,0.5,03/28/2023
265,Ukuwela,440.6,0.0,03/28/2023
266,Rantambe,151.5,0.0,03/28/2023
267,Bowatenna,248.4,0.0,03/28/2023
268,Kukule,Not available,0.0,03/28/2023
269,Upper Koth.,1191.4,0.0,03/28/2023
270,Inginiyagala,71.9,0.0,03/29/2023
271,Norton,Not available,4.1,03/29/2023
272,Canyon,Not available,0.3,03/29/2023
273,Laxapana,Not available,24.6,03/29/2023
274,Ukuwela,440.3,0.0,03/29/2023
275,Rantambe,151.0,0.0,03/29/2023
276,Bowatenna,248.5,0.0,03/29/2023
277,Kukule,Not available,13.0,03/29/2023
278,Upper Koth.,1191.7,0.0,03/29/2023
279,Inginiyagala,71.9,0.0,03/30/2023
280,Norton,Not available,0.0,03/30/2023
281,Canyon,Not available,0.0,03/30/2023
282,Laxapana,Not available,9.2,03/30/2023
283,Ukuwela,440.3,0.0,03/30/2023
284,Rantambe,151.4,0.0,03/30/2023
285,Bowatenna,248.5,0.0,03/30/2023
286,Kukule,Not available,14.0,03/30/2023
287,Upper Koth.,1191.9,0.0,03/30/2023
288,Inginiyagala,71.9,0.0,03/31/2023
289,Norton,Not available,0.0,03/31/2023
290,Canyon,Not available,6.6,03/31/2023
291,Laxapana,Not available,0.0,03/31/2023
292,Ukuwela,440.4,0.0,03/31/2023
293,Rantambe,150.9,0.0,03/31/2023
294,Bowatenna,248.4,0.0,03/31/2023
295,Kukule,Not available,70.0,03/31/2023
296,Upper Koth.,1191.9,5.2,03/31/2023
297,Inginiyagala,71.7,0.0,04/02/2023
298,Norton,Not available,1.2,04/02/2023
299,Canyon,Not available,1.1,04/02/2023
300,Laxapana,Not available,6.6,04/02/2023
301,Ukuwela,440.2,0.0,04/02/2023
302,Rantambe,149.8,0.0,04/02/2023
303,Bowatenna,248.6,0.0,04/02/2023
304,Kukule,205.6,2.0,04/02/2023
305,Upper Koth.,1192.8,22.0,04/02/2023
306,Inginiyagala,71.6,0.0,04/04/2023
307,Norton,Not available,75.2,04/04/2023
308,Canyon,Not available,24.5,04/04/2023
309,Laxapana,Not available,25.6,04/04/2023
310,Ukuwela,440.4,4.7,04/04/2023
311,Rantambe,150.7,0.0,04/04/2023
312,Bowatenna,248.7,17.1,04/04/2023
313,Kukule,205.2,3.0,04/04/2023
314,Upper Koth.,1192.9,3.3,04/04/2023
315,Inginiyagala,71.5,0.0,04/05/2023
316,Norton,Not available,10.0,04/05/2023
317,Canyon,Not available,7.6,04/05/2023
318,Laxapana,Not available,3.2,04/05/2023
319,Ukuwela,440.6,12.8,04/05/2023
320,Rantambe,150.5,6.5,04/05/2023
321,Bowatenna,248.7,9.7,04/05/2023
322,Kukule,204.8,10.0,04/05/2023
323,Upper Koth.,1191.9,35.5,04/05/2023
324,Inginiyagala,71.4,0.0,04/06/2023
325,Norton,Not available,0.0,04/06/2023
326,Canyon,Not available,2.0,04/06/2023
327,Laxapana,Not available,0.0,04/06/2023
328,Ukuwela,440.6,0.0,04/06/2023
329,Rantambe,150.2,0.0,04/06/2023
330,Bowatenna,249.0,0.8,04/06/2023
331,Kukule,204.5,22.0,04/06/2023
332,Upper Koth.,1192.2,8.2,04/06/2023
333,Inginiyagala,71.3,0.0,04/07/2023
334,Norton,Not available,0.0,04/07/2023
335,Canyon,Not available,0.0,04/07/2023
336,Laxapana,Not available,0.0,04/07/2023
337,Ukuwela,440.5,0.0,04/07/2023
338,Rantambe,150.9,0.0,04/07/2023
339,Bowatenna,248.5,0.0,04/07/2023
340,Kukule,204.7,18.0,04/07/2023
341,Upper Koth.,1191.8,0.0,04/07/2023
342,Inginiyagala,71.3,0.0,04/08/2023
343,Norton,Not available,0.0,04/08/2023
344,Canyon,Not available,0.0,04/08/2023
345,Laxapana,Not available,0.0,04/08/2023
346,Ukuwela,440.6,0.0,04/08/2023
347,Rantambe,150.8,0.0,04/08/2023
348,Bowatenna,248.6,0.0,04/08/2023
349,Kukule,204.9,58.0,04/08/2023
350,Upper Koth.,1191.7,0.0,04/08/2023
351,Inginiyagala,71.2,0.5,04/09/2023
352,Norton,Not available,1.5,04/09/2023
353,Canyon,Not available,17.5,04/09/2023
354,Laxapana,Not available,8.2,04/09/2023
355,Ukuwela,440.6,9.7,04/09/2023
356,Rantambe,150.9,1.0,04/09/2023
357,Bowatenna,248.7,10.8,04/09/2023
358,Kukule,204.9,8.0,04/09/2023
359,Upper Koth.,1192.6,23.3,04/09/2023
360,Inginiyagala,71.1,0.0,04/10/2023
361,Norton,Not available,0.0,04/10/2023
362,Canyon,Not available,0.4,04/10/2023
363,Laxapana,Not available,0.0,04/10/2023
364,Ukuwela,440.3,0.0,04/10/2023
365,Rantambe,150.2,0.0,04/10/2023
366,Bowatenna,248.7,0.0,04/10/2023
367,Kukule,205.0,0.0,04/10/2023
368,Upper Koth.,1192.3,0.0,04/10/2023
369,Inginiyagala,71.1,0.0,04/10/2023
370,Norton,Not available,0.0,04/10/2023
371,Canyon,Not available,0.4,04/10/2023
372,Laxapana,Not available,0.0,04/10/2023
373,Ukuwela,440.3,0.0,04/10/2023
374,Rantambe,150.2,0.0,04/10/2023
375,Bowatenna,248.7,0.0,04/10/2023
376,Kukule,205.0,0.0,04/10/2023
377,Upper Koth.,1192.3,0.0,04/10/2023
378,Inginiyagala,71.0,0.0,04/11/2023
379,Norton,Not available,0.0,04/11/2023
380,Canyon,Not available,0.0,04/11/2023
381,Laxapana,Not available,0.0,04/11/2023
382,Ukuwela,440.3,0.0,04/11/2023
383,Rantambe,151.0,4.9,04/11/2023
384,Bowatenna,248.8,0.0,04/11/2023
385,Kukule,204.8,0.0,04/11/2023
386,Upper Koth.,1192.0,0.0,04/11/2023
387,Inginiyagala,70.9,0.0,04/12/2023
388,Norton,Not available,0.0,04/12/2023
389,Canyon,Not available,0.0,04/12/2023
390,Laxapana,Not available,0.0,04/12/2023
391,Ukuwela,439.9,0.0,04/12/2023
392,Rantambe,150.2,0.0,04/12/2023
393,Bowatenna,248.9,0.0,04/12/2023
394,Kukule,204.9,0.0,04/12/2023
395,Upper Koth.,1192.3,0.0,04/12/2023
396,Inginiyagala,70.8,0.0,04/13/2023
397,Norton,Not available,0.0,04/13/2023
398,Canyon,Not available,0.0,04/13/2023
399,Laxapana,Not available,0.0,04/13/2023
400,Ukuwela,440.4,0.0,04/13/2023
401,Rantambe,150.2,0.0,04/13/2023
402,Bowatenna,249.5,0.0,04/13/2023
403,Kukule,204.9,0.0,04/13/2023
404,Upper Koth.,1191.9,0.0,04/13/2023
405,Inginiyagala,70.7,0.0,04/14/2023
406,Norton,Not available,0.0,04/14/2023
407,Canyon,Not available,0.0,04/14/2023
408,Laxapana,Not available,0.0,04/14/2023
409,Ukuwela,440.6,0.0,04/14/2023
410,Rantambe,150.5,0.0,04/14/2023
411,Bowatenna,249.1,0.0,04/14/2023
412,Kukule,204.7,2.0,04/14/2023
413,Upper Koth.,1191.4,0.0,04/14/2023
414,Inginiyagala,70.6,0.0,04/16/2023
415,Norton,Not available,0.0,04/16/2023
416,Canyon,Not available,9.7,04/16/2023
417,Laxapana,Not available,0.0,04/16/2023
418,Ukuwela,440.1,3.8,04/16/2023
419,Rantambe,150.4,0.0,04/16/2023
420,Bowatenna,248.2,0.0,04/16/2023
421,Kukule,204.9,26.0,04/16/2023
422,Upper Koth.,1192.5,0.0,04/16/2023
423,Inginiyagala,70.5,0.0,04/17/2023
424,Norton,Not available,28.9,04/17/2023
425,Canyon,Not available,9.3,04/17/2023
426,Laxapana,Not available,64.0,04/17/2023
427,Ukuwela,440.6,7.6,04/17/2023
428,Rantambe,150.2,0.5,04/17/2023
429,Bowatenna,248.3,7.3,04/17/2023
430,Kukule,204.8,14.0,04/17/2023
431,Upper Koth.,1193.1,11.3,04/17/2023
432,Inginiyagala,70.4,0.0,04/18/2023
433,Norton,Not available,15.0,04/18/2023
434,Canyon,Not available,33.0,04/18/2023
435,Laxapana,Not available,15.4,04/18/2023
436,Ukuwela,Not available,0.0,04/18/2023
437,Rantambe,150.9,0.0,04/18/2023
438,Bowatenna,248.2,0.0,04/18/2023
439,Kukule,204.9,20.0,04/18/2023
440,Upper Koth.,1192.2,5.2,04/18/2023
441,Inginiyagala,70.3,0.0,04/19/2023
442,Norton,Not available,5.4,04/19/2023
443,Canyon,Not available,9.9,04/19/2023
444,Laxapana,Not available,1.0,04/19/2023
445,Ukuwela,440.8,0.0,04/19/2023
446,Rantambe,150.6,0.0,04/19/2023
447,Bowatenna,248.4,0.0,04/19/2023
448,Kukule,205.3,0.0,04/19/2023
449,Upper Koth.,1193.0,11.9,04/19/2023
450,Inginiyagala,70.2,0.0,04/20/2023
451,Norton,Not available,0.0,04/20/2023
452,Canyon,Not available,0.0,04/20/2023
453,Laxapana,Not available,0.0,04/20/2023
454,Ukuwela,Not available,0.0,04/20/2023
455,Rantambe,150.2,0.0,04/20/2023
456,Bowatenna,248.5,0.0,04/20/2023
457,Kukule,205.1,6.0,04/20/2023
458,Upper Koth.,1192.8,0.0,04/20/2023
459,Inginiyagala,70.1,0.0,04/21/2023
460,Norton,Not available,9.2,04/21/2023
461,Canyon,Not available,9.7,04/21/2023
462,Laxapana,Not available,0.8,04/21/2023
463,Ukuwela,440.6,26.5,04/21/2023
464,Rantambe,150.0,1.5,04/21/2023
465,Bowatenna,248.6,14.5,04/21/2023
466,Kukule,204.9,2.0,04/21/2023
467,Upper Koth.,1192.1,24.0,04/21/2023
468,Inginiyagala,70.0,0.0,04/22/2023
469,Norton,Not available,5.5,04/22/2023
470,Canyon,Not available,5.2,04/22/2023
471,Laxapana,Not available,38.6,04/22/2023
472,Ukuwela,440.6,37.2,04/22/2023
473,Rantambe,150.5,0.0,04/22/2023
474,Bowatenna,248.9,0.0,04/22/2023
475,Kukule,205.3,0.0,04/22/2023
476,Upper Koth.,1193.1,9.0,04/22/2023
477,Inginiyagala,69.9,23.2,04/23/2023
478,Norton,Not available,2.8,04/23/2023
479,Canyon,Not available,23.4,04/23/2023
480,Laxapana,Not available,11.1,04/23/2023
481,Ukuwela,440.7,50.5,04/23/2023
482,Rantambe,149.6,0.0,04/23/2023
483,Bowatenna,249.2,52.3,04/23/2023
484,Kukule,204.9,0.0,04/23/2023
485,Upper Koth.,1192.5,3.7,04/23/2023
486,Inginiyagala,69.8,0.0,04/24/2023
487,Norton,Not available,3.8,04/24/2023
488,Canyon,Not available,8.8,04/24/2023
489,Laxapana,Not available,12.0,04/24/2023
490,Ukuwela,440.4,0.0,04/24/2023
491,Rantambe,151.4,0.0,04/24/2023
492,Bowatenna,249.5,0.0,04/24/2023
493,Kukule,205.2,4.0,04/24/2023
494,Upper Koth.,1193.1,34.4,04/24/2023
495,Inginiyagala,69.8,0.0,04/25/2023
496,Norton,Not available,52.0,04/25/2023
497,Canyon,Not available,14.0,04/25/2023
498,Laxapana,Not available,14.1,04/25/2023
499,Ukuwela,Not available,3.5,04/25/2023
500,Rantambe,150.2,1.0,04/25/2023
501,Bowatenna,249.8,1.0,04/25/2023
502,Kukule,205.0,4.0,04/25/2023
503,Upper Koth.,1192.5,6.0,04/25/2023
504,Inginiyagala,69.8,51.6,04/26/2023
505,Norton,Not available,53.0,04/26/2023
506,Canyon,Not available,32.0,04/26/2023
507,Laxapana,Not available,33.8,04/26/2023
508,Ukuwela,440.2,0.0,04/26/2023
509,Rantambe,150.5,0.0,04/26/2023
510,Bowatenna,249.7,0.0,04/26/2023
511,Kukule,205.5,5.0,04/26/2023
512,Upper Koth.,1193.3,34.5,04/26/2023
1,Inginiyagala,69.7,2.5,04/27/2023
2,Norton,Not available,14.0,04/27/2023
3,Canyon,Not available,20.8,04/27/2023
4,Laxapana,Not available,12.0,04/27/2023
5,Ukuwela,440.3,6.2,04/27/2023
6,Rantambe,151.0,29.5,04/27/2023
7,Bowatenna,249.7,0.0,04/27/2023
8,Kukule,204.5,4.0,04/27/2023
9,Upper Koth.,1192.5,7.3,04/27/2023

CEB-table_pond_rainfall_data.csv (after)
,Reservoir/Pond,Present Level (masl),Rainfall (mm) for past 24 h,date
0,Inginiyagala,70.1,0.0,02/27/2023
1,Norton,Not available,0.0,02/27/2023
2,Canyon,Not available,0.0,02/27/2023
3,Laxapana,Not available,0.0,02/27/2023
4,Ukuwela,440.2,0.0,02/27/2023
5,Rantambe,150.8,0.0,02/27/2023
6,Bowatenna,247.3,0.0,02/27/2023
7,Kukule,Not available,0.0,02/27/2023
8,Upper Koth.,1192.8,0.0,02/27/2023
9,Inginiyagala,70.2,13.4,02/28/2023
10,Norton,Not available,0.0,02/28/2023
11,Canyon,Not available,0.0,02/28/2023
12,Laxapana,Not available,0.0,02/28/2023
13,Ukuwela,440,2.8,02/28/2023
14,Rantambe,150.2,5.0,02/28/2023
15,Bowatenna,247.7,3.5,02/28/2023
16,Kukule,Not available,0.0,02/28/2023
17,Upper Koth.,1193.4,0.0,02/28/2023
18,Inginiyagala,70.2,13.4,02/28/2023
19,Norton,Not available,0.0,02/28/2023
20,Canyon,Not available,0.0,02/28/2023
21,Laxapana,Not available,0.0,02/28/2023
22,Ukuwela,440,2.8,02/28/2023
23,Rantambe,150.2,5.0,02/28/2023
24,Bowatenna,247.7,3.5,02/28/2023
25,Kukule,Not available,0.0,02/28/2023
26,Upper Koth.,1193.4,0.0,02/28/2023
27,Inginiyagala,70.4,31.3,03/01/2023
28,Norton,Not available,0.0,03/01/2023
29,Canyon,Not available,5.8,03/01/2023
30,Laxapana,Not available,0.5,03/01/2023
31,Ukuwela,440.8,5.2,03/01/2023
32,Rantambe,149.8,52.5,03/01/2023
33,Bowatenna,247.9,15.3,03/01/2023
34,Kukule,Not available,3.0,03/01/2023
35,Upper Koth.,1193.5,1.3,03/01/2023
36,Inginiyagala,70.5,3.0,03/02/2023
37,Norton,Not available,0.0,03/02/2023
38,Canyon,Not available,0.0,03/02/2023
39,Laxapana,Not available,0.0,03/02/2023
40,Ukuwela,440.6,0.0,03/02/2023
41,Rantambe,150.2,22.8,03/02/2023
42,Bowatenna,248.1,5.9,03/02/2023
43,Kukule,Not available,0.0,03/02/2023
44,Upper Koth.,1193.7,0.0,03/02/2023
45,Inginiyagala,70.6,2.0,03/04/2023
46,Norton,Not available,3.7,03/04/2023
47,Canyon,Not available,0.0,03/04/2023
48,Laxapana,Not available,4.0,03/04/2023
49,Ukuwela,440.2,0.4,03/04/2023
50,Rantambe,150.7,4.0,03/04/2023
51,Bowatenna,248.2,10.2,03/04/2023
52,Kukule,Not available,18.0,03/04/2023
53,Upper Koth.,1193.1,0.8,03/04/2023
54,Inginiyagala,70.7,21.0,03/05/2023
55,Norton,Not available,0.0,03/05/2023
56,Canyon,Not available,0.0,03/05/2023
57,Laxapana,Not available,0.0,03/05/2023
58,Ukuwela,440.1,3.8,03/05/2023
59,Rantambe,150.6,5.0,03/05/2023
60,Bowatenna,248.3,21.8,03/05/2023
61,Kukule,Not available,0.0,03/05/2023
62,Upper Koth.,1193.2,0.0,03/05/2023
63,Inginiyagala,70.9,0.0,03/07/2023
64,Norton,Not available,0.0,03/07/2023
65,Canyon,Not available,22.5,03/07/2023
66,Laxapana,Not available,0.5,03/07/2023
67,Ukuwela,440.4,0.0,03/07/2023
68,Rantambe,150.5,22.6,03/07/2023
69,Bowatenna,248.1,0.0,03/07/2023
70,Kukule,Not available,32.0,03/07/2023
71,Upper Koth.,1193.7,0.0,03/07/2023
72,Inginiyagala,70.9,0.0,03/08/2023
73,Norton,Not available,25.5,03/08/2023
74,Canyon,Not available,8.2,03/08/2023
75,Laxapana,Not available,1.3,03/08/2023
76,Ukuwela,440.3,0.0,03/08/2023
77,Rantambe,150,0.0,03/08/2023
78,Bowatenna,248.3,0.0,03/08/2023
79,Kukule,Not available,0.0,03/08/2023
80,Upper Koth.,1193.7,0.0,03/08/2023
81,Inginiyagala,70.9,2.0,03/09/2023
82,Norton,Not available,3.0,03/09/2023
83,Canyon,Not available,0.8,03/09/2023
84,Laxapana,Not available,1.1,03/09/2023
85,Ukuwela,439.8,0.0,03/09/2023
86,Rantambe,151.4,0.0,03/09/2023
87,Bowatenna,247.8,0.0,03/09/2023
88,Kukule,Not available,0.0,03/09/2023
89,Upper Koth.,1193.5,0.0,03/09/2023
90,Inginiyagala,71,7.5,03/10/2023
91,Norton,Not available,1.0,03/10/2023
92,Canyon,Not available,1.0,03/10/2023
93,Laxapana,Not available,0.0,03/10/2023
94,Ukuwela,440.5,0.0,03/10/2023
95,Rantambe,150.8,1.8,03/10/2023
96,Bowatenna,248,0.0,03/10/2023
97,Kukule,Not available,4.0,03/10/2023
98,Upper Koth.,1193.5,0.0,03/10/2023
99,Inginiyagala,71,4.5,03/11/2023
100,Norton,Not available,0.0,03/11/2023
101,Canyon,Not available,0.0,03/11/2023
102,Laxapana,Not available,0.0,03/11/2023
103,Ukuwela,440.7,7.8,03/11/2023
104,Rantambe,150.6,1.4,03/11/2023
105,Bowatenna,248.2,4.7,03/11/2023
106,Kukule,Not available,0.0,03/11/2023
107,Upper Koth.,1193.4,0.0,03/11/2023
108,Inginiyagala,71.3,0.0,03/14/2023
109,Norton,Not available,29.0,03/14/2023
110,Canyon,Not available,17.5,03/14/2023
111,Laxapana,Not available,6.7,03/14/2023
112,Ukuwela,440,0.0,03/14/2023
113,Rantambe,150.5,0.0,03/14/2023
114,Bowatenna,247.9,0.0,03/14/2023
115,Kukule,Not available,10.0,03/14/2023
116,Upper Koth.,1193.3,2.1,03/14/2023
117,Inginiyagala,71.3,0.0,03/15/2023
118,Norton,Not available,4.0,03/15/2023
119,Canyon,Not available,3.7,03/15/2023
120,Laxapana,Not available,2.5,03/15/2023
121,Ukuwela,440.4,0.0,03/15/2023
122,Rantambe,150.7,0.0,03/15/2023
123,Bowatenna,247.6,0.0,03/15/2023
124,Kukule,Not available,57.0,03/15/2023
125,Upper Koth.,1192.6,3.7,03/15/2023
126,Inginiyagala,71.3,0.0,03/15/2023
127,Norton,Not available,4.0,03/15/2023
128,Canyon,Not available,3.7,03/15/2023
129,Laxapana,Not available,2.5,03/15/2023
130,Ukuwela,440.4,0.0,03/15/2023
131,Rantambe,150.7,0.0,03/15/2023
132,Bowatenna,247.6,0.0,03/15/2023
133,Kukule,Not available,57.0,03/15/2023
134,Upper Koth.,1192.6,3.7,03/15/2023
135,Inginiyagala,71.3,0.0,03/15/2023
136,Norton,Not available,4.0,03/15/2023
137,Canyon,Not available,3.7,03/15/2023
138,Laxapana,Not available,2.5,03/15/2023
139,Ukuwela,440.4,0.0,03/15/2023
140,Rantambe,150.7,0.0,03/15/2023
141,Bowatenna,247.6,0.0,03/15/2023
142,Kukule,Not available,57.0,03/15/2023
143,Upper Koth.,1192.6,3.7,03/15/2023
144,Inginiyagala,71.3,0.0,03/15/2023
145,Norton,Not available,4.0,03/15/2023
146,Canyon,Not available,3.7,03/15/2023
147,Laxapana,Not available,2.5,03/15/2023
148,Ukuwela,440.4,0.0,03/15/2023
149,Rantambe,150.7,0.0,03/15/2023
150,Bowatenna,247.6,0.0,03/15/2023
151,Kukule,Not available,57.0,03/15/2023
152,Upper Koth.,1192.6,3.7,03/15/2023
153,Inginiyagala,71.4,0.0,03/17/2023
154,Norton,Not available,11.0,03/17/2023
155,Canyon,Not available,12.6,03/17/2023
156,Laxapana,Not available,13.1,03/17/2023
157,Ukuwela,440.6,0.0,03/17/2023
158,Rantambe,150.7,17.6,03/17/2023
159,Bowatenna,247.9,0.0,03/17/2023
160,Kukule,Not available,50.0,03/17/2023
161,Upper Koth.,1193.5,14.6,03/17/2023
162,Inginiyagala,71.5,4.2,03/18/2023
163,Norton,Not available,0.0,03/18/2023
164,Canyon,Not available,0.0,03/18/2023
165,Laxapana,Not available,0.0,03/18/2023
166,Ukuwela,440.3,0.0,03/18/2023
167,Rantambe,150.2,0.0,03/18/2023
168,Bowatenna,247.7,0.0,03/18/2023
169,Kukule,Not available,33.0,03/18/2023
170,Upper Koth.,1192.7,0.0,03/18/2023
171,Inginiyagala,71.5,4.2,03/19/2023
172,Norton,Not available,13.5,03/19/2023
173,Canyon,Not available,9.8,03/19/2023
174,Laxapana,Not available,7.6,03/19/2023
175,Ukuwela,440.6,46.0,03/19/2023
176,Rantambe,150.9,26.5,03/19/2023
177,Bowatenna,248.7,36.3,03/19/2023
178,Kukule,Not available,0.0,03/19/2023
179,Upper Koth.,1192.1,16.9,03/19/2023
180,Inginiyagala,71.6,0.0,03/20/2023
181,Norton,Not available,23.5,03/20/2023
182,Canyon,Not available,13.1,03/20/2023
183,Laxapana,Not available,37.0,03/20/2023
184,Ukuwela,440.1,82.0,03/20/2023
185,Rantambe,150.2,5.3,03/20/2023
186,Bowatenna,249.4,55.6,03/20/2023
187,Kukule,Not available,13.0,03/20/2023
188,Upper Koth.,1192.2,14.0,03/20/2023
189,Inginiyagala,71.7,2.0,03/21/2023
190,Norton,Not available,14.0,03/21/2023
191,Canyon,Not available,4.8,03/21/2023
192,Laxapana,Not available,1.7,03/21/2023
193,Ukuwela,440.3,0.0,03/21/2023
194,Rantambe,150.7,3.8,03/21/2023
195,Bowatenna,248.9,1.6,03/21/2023
196,Kukule,Not available,0.0,03/21/2023
197,Upper Koth.,1193.3,6.0,03/21/2023
198,Inginiyagala,71.7,0.0,03/22/2023
199,Norton,Not available,30.0,03/22/2023
200,Canyon,Not available,5.6,03/22/2023
201,Laxapana,Not available,51.6,03/22/2023
202,Ukuwela,440.4,20.8,03/22/2023
203,Rantambe,151.2,21.0,03/22/2023
204,Bowatenna,248.7,6.2,03/22/2023
205,Kukule,Not available,32.0,03/22/2023
206,Upper Koth.,1193.3,0.0,03/22/2023
207,Inginiyagala,71.7,0.0,03/22/2023
208,Norton,Not available,30.0,03/22/2023
209,Canyon,Not available,5.6,03/22/2023
210,Laxapana,Not available,51.6,03/22/2023
211,Ukuwela,440.4,20.8,03/22/2023
212,Rantambe,151.2,21.0,03/22/2023
213,Bowatenna,248.7,6.2,03/22/2023
214,Kukule,Not available,32.0,03/22/2023
215,Upper Koth.,1193.3,0.0,03/22/2023
216,Inginiyagala,71.7,0.0,03/23/2023
217,Norton,Not available,0.0,03/23/2023
218,Canyon,Not available,0.0,03/23/2023
219,Laxapana,Not available,0.0,03/23/2023
220,Ukuwela,440.6,69.4,03/23/2023
221,Rantambe,151.1,0.0,03/23/2023
222,Bowatenna,249.2,4.6,03/23/2023
223,Kukule,Not available,0.0,03/23/2023
224,Upper Koth.,1193.3,0.0,03/23/2023
225,Inginiyagala,71.8,0.0,03/24/2023
226,Norton,Not available,2.9,03/24/2023
227,Canyon,Not available,2.2,03/24/2023
228,Laxapana,Not available,4.0,03/24/2023
229,Ukuwela,440.5,11.9,03/24/2023
230,Rantambe,150.7,12.0,03/24/2023
231,Bowatenna,249.1,2.7,03/24/2023
232,Kukule,205.5,12.0,03/24/2023
233,Upper Koth.,1193.4,9.5,03/24/2023
234,Inginiyagala,71.8,0.0,03/25/2023
235,Norton,Not available,0.3,03/25/2023
236,Canyon,Not available,6.2,03/25/2023
237,Laxapana,Not available,0.0,03/25/2023
238,Ukuwela,440.2,12.8,03/25/2023
239,Rantambe,150.6,0.0,03/25/2023
240,Bowatenna,248.9,3.4,03/25/2023
241,Kukule,Not available,31.0,03/25/2023
242,Upper Koth.,1193.2,0.0,03/25/2023
243,Inginiyagala,71.8,1.5,03/26/2023
244,Norton,Not available,1.3,03/26/2023
245,Canyon,Not available,4.6,03/26/2023
246,Laxapana,Not available,11.1,03/26/2023
247,Ukuwela,440.5,0.0,03/26/2023
248,Rantambe,150.9,0.0,03/26/2023
249,Bowatenna,248.6,0.0,03/26/2023
250,Kukule,Not available,5.0,03/26/2023
251,Upper Koth.,1192.9,0.0,03/26/2023
252,Inginiyagala,71.8,0.0,03/27/2023
253,Norton,Not available,5.0,03/27/2023
254,Canyon,Not available,0.2,03/27/2023
255,Laxapana,Not available,0.0,03/27/2023
256,Ukuwela,440.3,0.0,03/27/2023
257,Rantambe,151.4,0.0,03/27/2023
258,Bowatenna,248.6,0.0,03/27/2023
259,Kukule,Not available,68.0,03/27/2023
260,Upper Koth.,1192.1,0.0,03/27/2023
261,Inginiyagala,71.8,0.0,03/28/2023
262,Norton,Not available,0.0,03/28/2023
263,Canyon,Not available,0.0,03/28/2023
264,Laxapana,Not available,0.5,03/28/2023
265,Ukuwela,440.6,0.0,03/28/2023
266,Rantambe,151.5,0.0,03/28/2023
267,Bowatenna,248.4,0.0,03/28/2023
268,Kukule,Not available,0.0,03/28/2023
269,Upper Koth.,1191.4,0.0,03/28/2023
270,Inginiyagala,71.9,0.0,03/29/2023
271,Norton,Not available,4.1,03/29/2023
272,Canyon,Not available,0.3,03/29/2023
273,Laxapana,Not available,24.6,03/29/2023
274,Ukuwela,440.3,0.0,03/29/2023
275,Rantambe,151.0,0.0,03/29/2023
276,Bowatenna,248.5,0.0,03/29/2023
277,Kukule,Not available,13.0,03/29/2023
278,Upper Koth.,1191.7,0.0,03/29/2023
279,Inginiyagala,71.9,0.0,03/30/2023
280,Norton,Not available,0.0,03/30/2023
281,Canyon,Not available,0.0,03/30/2023
282,Laxapana,Not available,9.2,03/30/2023
283,Ukuwela,440.3,0.0,03/30/2023
284,Rantambe,151.4,0.0,03/30/2023
285,Bowatenna,248.5,0.0,03/30/2023
286,Kukule,Not available,14.0,03/30/2023
287,Upper Koth.,1191.9,0.0,03/30/2023
288,Inginiyagala,71.9,0.0,03/31/2023
289,Norton,Not available,0.0,03/31/2023
290,Canyon,Not available,6.6,03/31/2023
291,Laxapana,Not available,0.0,03/31/2023
292,Ukuwela,440.4,0.0,03/31/2023
293,Rantambe,150.9,0.0,03/31/2023
294,Bowatenna,248.4,0.0,03/31/2023
295,Kukule,Not available,70.0,03/31/2023
296,Upper Koth.,1191.9,5.2,03/31/2023
297,Inginiyagala,71.7,0.0,04/02/2023
298,Norton,Not available,1.2,04/02/2023
299,Canyon,Not available,1.1,04/02/2023
300,Laxapana,Not available,6.6,04/02/2023
301,Ukuwela,440.2,0.0,04/02/2023
302,Rantambe,149.8,0.0,04/02/2023
303,Bowatenna,248.6,0.0,04/02/2023
304,Kukule,205.6,2.0,04/02/2023
305,Upper Koth.,1192.8,22.0,04/02/2023
306,Inginiyagala,71.6,0.0,04/04/2023
307,Norton,Not available,75.2,04/04/2023
308,Canyon,Not available,24.5,04/04/2023
309,Laxapana,Not available,25.6,04/04/2023
310,Ukuwela,440.4,4.7,04/04/2023
311,Rantambe,150.7,0.0,04/04/2023
312,Bowatenna,248.7,17.1,04/04/2023
313,Kukule,205.2,3.0,04/04/2023
314,Upper Koth.,1192.9,3.3,04/04/2023
315,Inginiyagala,71.5,0.0,04/05/2023
316,Norton,Not available,10.0,04/05/2023
317,Canyon,Not available,7.6,04/05/2023
318,Laxapana,Not available,3.2,04/05/2023
319,Ukuwela,440.6,12.8,04/05/2023
320,Rantambe,150.5,6.5,04/05/2023
321,Bowatenna,248.7,9.7,04/05/2023
322,Kukule,204.8,10.0,04/05/2023
323,Upper Koth.,1191.9,35.5,04/05/2023
324,Inginiyagala,71.4,0.0,04/06/2023
325,Norton,Not available,0.0,04/06/2023
326,Canyon,Not available,2.0,04/06/2023
327,Laxapana,Not available,0.0,04/06/2023
328,Ukuwela,440.6,0.0,04/06/2023
329,Rantambe,150.2,0.0,04/06/2023
330,Bowatenna,249.0,0.8,04/06/2023
331,Kukule,204.5,22.0,04/06/2023
332,Upper Koth.,1192.2,8.2,04/06/2023
333,Inginiyagala,71.3,0.0,04/07/2023
334,Norton,Not available,0.0,04/07/2023
335,Canyon,Not available,0.0,04/07/2023
336,Laxapana,Not available,0.0,04/07/2023
337,Ukuwela,440.5,0.0,04/07/2023
338,Rantambe,150.9,0.0,04/07/2023
339,Bowatenna,248.5,0.0,04/07/2023
340,Kukule,204.7,18.0,04/07/2023
341,Upper Koth.,1191.8,0.0,04/07/2023
342,Inginiyagala,71.3,0.0,04/08/2023
343,Norton,Not available,0.0,04/08/2023
344,Canyon,Not available,0.0,04/08/2023
345,Laxapana,Not available,0.0,04/08/2023
346,Ukuwela,440.6,0.0,04/08/2023
347,Rantambe,150.8,0.0,04/08/2023
348,Bowatenna,248.6,0.0,04/08/2023
349,Kukule,204.9,58.0,04/08/2023
350,Upper Koth.,1191.7,0.0,04/08/2023
351,Inginiyagala,71.2,0.5,04/09/2023
352,Norton,Not available,1.5,04/09/2023
353,Canyon,Not available,17.5,04/09/2023
354,Laxapana,Not available,8.2,04/09/2023
355,Ukuwela,440.6,9.7,04/09/2023
356,Rantambe,150.9,1.0,04/09/2023
357,Bowatenna,248.7,10.8,04/09/2023
358,Kukule,204.9,8.0,04/09/2023
359,Upper Koth.,1192.6,23.3,04/09/2023
360,Inginiyagala,71.1,0.0,04/10/2023
361,Norton,Not available,0.0,04/10/2023
362,Canyon,Not available,0.4,04/10/2023
363,Laxapana,Not available,0.0,04/10/2023
364,Ukuwela,440.3,0.0,04/10/2023
365,Rantambe,150.2,0.0,04/10/2023
366,Bowatenna,248.7,0.0,04/10/2023
367,Kukule,205.0,0.0,04/10/2023
368,Upper Koth.,1192.3,0.0,04/10/2023
369,Inginiyagala,71.1,0.0,04/10/2023
370,Norton,Not available,0.0,04/10/2023
371,Canyon,Not available,0.4,04/10/2023
372,Laxapana,Not available,0.0,04/10/2023
373,Ukuwela,440.3,0.0,04/10/2023
374,Rantambe,150.2,0.0,04/10/2023
375,Bowatenna,248.7,0.0,04/10/2023
376,Kukule,205.0,0.0,04/10/2023
377,Upper Koth.,1192.3,0.0,04/10/2023
378,Inginiyagala,71.0,0.0,04/11/2023
379,Norton,Not available,0.0,04/11/2023
380,Canyon,Not available,0.0,04/11/2023
381,Laxapana,Not available,0.0,04/11/2023
382,Ukuwela,440.3,0.0,04/11/2023
383,Rantambe,151.0,4.9,04/11/2023
384,Bowatenna,248.8,0.0,04/11/2023
385,Kukule,204.8,0.0,04/11/2023
386,Upper Koth.,1192.0,0.0,04/11/2023
387,Inginiyagala,70.9,0.0,04/12/2023
388,Norton,Not available,0.0,04/12/2023
389,Canyon,Not available,0.0,04/12/2023
390,Laxapana,Not available,0.0,04/12/2023
391,Ukuwela,439.9,0.0,04/12/2023
392,Rantambe,150.2,0.0,04/12/2023
393,Bowatenna,248.9,0.0,04/12/2023
394,Kukule,204.9,0.0,04/12/2023
395,Upper Koth.,1192.3,0.0,04/12/2023
396,Inginiyagala,70.8,0.0,04/13/2023
397,Norton,Not available,0.0,04/13/2023
398,Canyon,Not available,0.0,04/13/2023
399,Laxapana,Not available,0.0,04/13/2023
400,Ukuwela,440.4,0.0,04/13/2023
401,Rantambe,150.2,0.0,04/13/2023
402,Bowatenna,249.5,0.0,04/13/2023
403,Kukule,204.9,0.0,04/13/2023
404,Upper Koth.,1191.9,0.0,04/13/2023
405,Inginiyagala,70.7,0.0,04/14/2023
406,Norton,Not available,0.0,04/14/2023
407,Canyon,Not available,0.0,04/14/2023
408,Laxapana,Not available,0.0,04/14/2023
409,Ukuwela,440.6,0.0,04/14/2023
410,Rantambe,150.5,0.0,04/14/2023
411,Bowatenna,249.1,0.0,04/14/2023
412,Kukule,204.7,2.0,04/14/2023
413,Upper Koth.,1191.4,0.0,04/14/2023
414,Inginiyagala,70.6,0.0,04/16/2023
415,Norton,Not available,0.0,04/16/2023
416,Canyon,Not available,9.7,04/16/2023
417,Laxapana,Not available,0.0,04/16/2023
418,Ukuwela,440.1,3.8,04/16/2023
419,Rantambe,150.4,0.0,04/16/2023
420,Bowatenna,248.2,0.0,04/16/2023
421,Kukule,204.9,26.0,04/16/2023
422,Upper Koth.,1192.5,0.0,04/16/2023
423,Inginiyagala,70.5,0.0,04/17/2023
424,Norton,Not available,28.9,04/17/2023
425,Canyon,Not available,9.3,04/17/2023
426,Laxapana,Not available,64.0,04/17/2023
427,Ukuwela,440.6,7.6,04/17/2023
428,Rantambe,150.2,0.5,04/17/2023
429,Bowatenna,248.3,7.3,04/17/2023
430,Kukule,204.8,14.0,04/17/2023
431,Upper Koth.,1193.1,11.3,04/17/2023
432,Inginiyagala,70.4,0.0,04/18/2023
433,Norton,Not available,15.0,04/18/2023
434,Canyon,Not available,33.0,04/18/2023
435,Laxapana,Not available,15.4,04/18/2023
436,Ukuwela,Not available,0.0,04/18/2023
437,Rantambe,150.9,0.0,04/18/2023
438,Bowatenna,248.2,0.0,04/18/2023
439,Kukule,204.9,20.0,04/18/2023
440,Upper Koth.,1192.2,5.2,04/18/2023
441,Inginiyagala,70.3,0.0,04/19/2023
442,Norton,Not available,5.4,04/19/2023
443,Canyon,Not available,9.9,04/19/2023
444,Laxapana,Not available,1.0,04/19/2023
445,Ukuwela,440.8,0.0,04/19/2023
446,Rantambe,150.6,0.0,04/19/2023
447,Bowatenna,248.4,0.0,04/19/2023
448,Kukule,205.3,0.0,04/19/2023
449,Upper Koth.,1193.0,11.9,04/19/2023
450,Inginiyagala,70.2,0.0,04/20/2023
451,Norton,Not available,0.0,04/20/2023
452,Canyon,Not available,0.0,04/20/2023
453,Laxapana,Not available,0.0,04/20/2023
454,Ukuwela,Not available,0.0,04/20/2023
455,Rantambe,150.2,0.0,04/20/2023
456,Bowatenna,248.5,0.0,04/20/2023
457,Kukule,205.1,6.0,04/20/2023
458,Upper Koth.,1192.8,0.0,04/20/2023
459,Inginiyagala,70.1,0.0,04/21/2023
460,Norton,Not available,9.2,04/21/2023
461,Canyon,Not available,9.7,04/21/2023
462,Laxapana,Not available,0.8,04/21/2023
463,Ukuwela,440.6,26.5,04/21/2023
464,Rantambe,150.0,1.5,04/21/2023
465,Bowatenna,248.6,14.5,04/21/2023
466,Kukule,204.9,2.0,04/21/2023
467,Upper Koth.,1192.1,24.0,04/21/2023
468,Inginiyagala,70.0,0.0,04/22/2023
469,Norton,Not available,5.5,04/22/2023
470,Canyon,Not available,5.2,04/22/2023
471,Laxapana,Not available,38.6,04/22/2023
472,Ukuwela,440.6,37.2,04/22/2023
473,Rantambe,150.5,0.0,04/22/2023
474,Bowatenna,248.9,0.0,04/22/2023
475,Kukule,205.3,0.0,04/22/2023
476,Upper Koth.,1193.1,9.0,04/22/2023
477,Inginiyagala,69.9,23.2,04/23/2023
478,Norton,Not available,2.8,04/23/2023
479,Canyon,Not available,23.4,04/23/2023
480,Laxapana,Not available,11.1,04/23/2023
481,Ukuwela,440.7,50.5,04/23/2023
482,Rantambe,149.6,0.0,04/23/2023
483,Bowatenna,249.2,52.3,04/23/2023
484,Kukule,204.9,0.0,04/23/2023
485,Upper Koth.,1192.5,3.7,04/23/2023
486,Inginiyagala,69.8,0.0,04/24/2023
487,Norton,Not available,3.8,04/24/2023
488,Canyon,Not available,8.8,04/24/2023
489,Laxapana,Not available,12.0,04/24/2023
490,Ukuwela,440.4,0.0,04/24/2023
491,Rantambe,151.4,0.0,04/24/2023
492,Bowatenna,249.5,0.0,04/24/2023
493,Kukule,205.2,4.0,04/24/2023
494,Upper Koth.,1193.1,34.4,04/24/2023
495,Inginiyagala,69.8,0.0,04/25/2023
496,Norton,Not available,52.0,04/25/2023
497,Canyon,Not available,14.0,04/25/2023
498,Laxapana,Not available,14.1,04/25/2023
499,Ukuwela,Not available,3.5,04/25/2023
500,Rantambe,150.2,1.0,04/25/2023
501,Bowatenna,249.8,1.0,04/25/2023
502,Kukule,205.0,4.0,04/25/2023
503,Upper Koth.,1192.5,6.0,04/25/2023
504,Inginiyagala,69.8,51.6,04/26/2023
505,Norton,Not available,53.0,04/26/2023
506,Canyon,Not available,32.0,04/26/2023
507,Laxapana,Not available,33.8,04/26/2023
508,Ukuwela,440.2,0.0,04/26/2023
509,Rantambe,150.5,0.0,04/26/2023
510,Bowatenna,249.7,0.0,04/26/2023
511,Kukule,205.5,5.0,04/26/2023
512,Upper Koth.,1193.3,34.5,04/26/2023
513,Inginiyagala,69.7,2.5,04/27/2023
514,Norton,Not available,14.0,04/27/2023
515,Canyon,Not available,20.8,04/27/2023
516,Laxapana,Not available,12.0,04/27/2023
517,Ukuwela,440.3,6.2,04/27/2023
518,Rantambe,151.0,29.5,04/27/2023
519,Bowatenna,249.7,0.0,04/27/2023
520,Kukule,204.5,4.0,04/27/2023
521,Upper Koth.,1192.5,7.3,04/27/2023
522,Inginiyagala,69.7,6.0,04/28/2023
523,Norton,Not available,0.0,04/28/2023
524,Canyon,Not available,0.0,04/28/2023
525,Laxapana,Not available,0.0,04/28/2023
526,Ukuwela,440.2,0.0,04/28/2023
527,Rantambe,150.2,0.0,04/28/2023
528,Bowatenna,249.7,0.0,04/28/2023
529,Kukule,205.0,0.0,04/28/2023
530,Upper Koth.,1192.8,0.0,04/28/2023
531,Inginiyagala,70.1,55.2,05/02/2023
532,Norton,Not available,4.5,05/02/2023
533,Canyon,Not available,4.5,05/02/2023
534,Laxapana,Not available,3.1,05/02/2023
535,Ukuwela,440.4,6.7,05/02/2023
536,Rantambe,151.0,21.2,05/02/2023
537,Bowatenna,249.9,31.7,05/02/2023
538,Kukule,205.3,18.0,05/02/2023
539,Upper Koth.,1193.4,7.7,05/02/2023
540,Inginiyagala,70.4,9.0,05/04/2023
541,Norton,Not available,2.5,05/04/2023
542,Canyon,Not available,1.0,05/04/2023
543,Laxapana,Not available,9.3,05/04/2023
544,Ukuwela,440.1,6.8,05/04/2023
545,Rantambe,150.7,6.0,05/04/2023
546,Bowatenna,250.1,2.3,05/04/2023
547,Kukule,205.2,3.0,05/04/2023
548,Upper Koth.,1191.9,1.3,05/04/2023
549,Inginiyagala,70.7,33.2,05/07/2023
550,Norton,Not available,15.3,05/07/2023
551,Canyon,Not available,11.6,05/07/2023
552,Laxapana,Not available,13.0,05/07/2023
553,Ukuwela,Not available,15.7,05/07/2023
554,Rantambe,150.9,0.5,05/07/2023
555,Bowatenna,250.4,0.9,05/07/2023
556,Kukule,205.1,4.0,05/07/2023
557,Upper Koth.,1192.6,11.3,05/07/2023
1,Inginiyagala,70.7,0.0,05/09/2023
2,Norton,Not available,42.0,05/09/2023
3,Canyon,Not available,28.0,05/09/2023
4,Laxapana,Not available,61.0,05/09/2023
5,Ukuwela,440.4,26.0,05/09/2023
6,Rantambe,150.6,23.2,05/09/2023
7,Bowatenna,250.4,31.2,05/09/2023
8,Kukule,205.1,8.0,05/09/2023
9,Upper Koth.,1192.1,8.7,05/09/2023

CEB-table_pond_rainfall_data.csv (diff)
@@ -512,12 +512,57 @@
 510,Bowatenna,249.7,0.0,04/26/2023
 511,Kukule,205.5,5.0,04/26/2023
 512,Upper Koth.,1193.3,34.5,04/26/2023
-1,Inginiyagala,69.7,2.5,04/27/2023
-2,Norton,Not available,14.0,04/27/2023
-3,Canyon,Not available,20.8,04/27/2023
-4,Laxapana,Not available,12.0,04/27/2023
-5,Ukuwela,440.3,6.2,04/27/2023
-6,Rantambe,151.0,29.5,04/27/2023
-7,Bowatenna,249.7,0.0,04/27/2023
-8,Kukule,204.5,4.0,04/27/2023
-9,Upper Koth.,1192.5,7.3,04/27/2023
+513,Inginiyagala,69.7,2.5,04/27/2023
+514,Norton,Not available,14.0,04/27/2023
+515,Canyon,Not available,20.8,04/27/2023
+516,Laxapana,Not available,12.0,04/27/2023
+517,Ukuwela,440.3,6.2,04/27/2023
+518,Rantambe,151.0,29.5,04/27/2023
+519,Bowatenna,249.7,0.0,04/27/2023
+520,Kukule,204.5,4.0,04/27/2023
+521,Upper Koth.,1192.5,7.3,04/27/2023
+522,Inginiyagala,69.7,6.0,04/28/2023
+523,Norton,Not available,0.0,04/28/2023
+524,Canyon,Not available,0.0,04/28/2023
+525,Laxapana,Not available,0.0,04/28/2023
+526,Ukuwela,440.2,0.0,04/28/2023
+527,Rantambe,150.2,0.0,04/28/2023
+528,Bowatenna,249.7,0.0,04/28/2023
+529,Kukule,205.0,0.0,04/28/2023
+530,Upper Koth.,1192.8,0.0,04/28/2023
+531,Inginiyagala,70.1,55.2,05/02/2023
+532,Norton,Not available,4.5,05/02/2023
+533,Canyon,Not available,4.5,05/02/2023
+534,Laxapana,Not available,3.1,05/02/2023
+535,Ukuwela,440.4,6.7,05/02/2023
+536,Rantambe,151.0,21.2,05/02/2023
+537,Bowatenna,249.9,31.7,05/02/2023
+538,Kukule,205.3,18.0,05/02/2023
+539,Upper Koth.,1193.4,7.7,05/02/2023
+540,Inginiyagala,70.4,9.0,05/04/2023
+541,Norton,Not available,2.5,05/04/2023
+542,Canyon,Not available,1.0,05/04/2023
+543,Laxapana,Not available,9.3,05/04/2023
+544,Ukuwela,440.1,6.8,05/04/2023
+545,Rantambe,150.7,6.0,05/04/2023
+546,Bowatenna,250.1,2.3,05/04/2023
+547,Kukule,205.2,3.0,05/04/2023
+548,Upper Koth.,1191.9,1.3,05/04/2023
+549,Inginiyagala,70.7,33.2,05/07/2023
+550,Norton,Not available,15.3,05/07/2023
+551,Canyon,Not available,11.6,05/07/2023
+552,Laxapana,Not available,13.0,05/07/2023
+553,Ukuwela,Not available,15.7,05/07/2023
+554,Rantambe,150.9,0.5,05/07/2023
+555,Bowatenna,250.4,0.9,05/07/2023
+556,Kukule,205.1,4.0,05/07/2023
+557,Upper Koth.,1192.6,11.3,05/07/2023
+1,Inginiyagala,70.7,0.0,05/09/2023
+2,Norton,Not available,42.0,05/09/2023
+3,Canyon,Not available,28.0,05/09/2023
+4,Laxapana,Not available,61.0,05/09/2023
+5,Ukuwela,440.4,26.0,05/09/2023
+6,Rantambe,150.6,23.2,05/09/2023
+7,Bowatenna,250.4,31.2,05/09/2023
+8,Kukule,205.1,8.0,05/09/2023
+9,Upper Koth.,1192.1,8.7,05/09/2023
