CEB-table_peak_data.csv (before)
,Description,Active Power (MW),Reactive Power (Mvar),Time,date
0,Day peak ,1272.2,371.6, 16:00,2/27/2023
1,Night peak ,2001.0,452.8, 19:15,2/27/2023
2,Minimum demand ,1129.0,151.6, 04:00,2/27/2023
3,Day peak ,1960.9,708.5, 16:00,2/28/2023
4,Night peak ,2190.8,471.3, 19:00,2/28/2023
5,Minimum demand ,1129.9,103.6, 02:45,2/28/2023
6,Day peak ,1868.3,639.4, 15:45,3/1/2023
7,Night peak ,2171.3,452.5, 19:00,3/1/2023
8,Minimum demand ,1197.1,112.3, 03:15,3/1/2023
9,Day peak ,1882.3,679.0, 16:00,3/2/2023
10,Night peak ,2209.1,449.3, 19:00,3/2/2023
11,Minimum demand ,1187.1,121.5, 02:45,3/2/2023
12,Day peak ,1882.6,639.8, 16:00,3/4/2023
13,Night peak ,2208.8,436.1, 19:00,3/4/2023
14,Minimum demand ,1223.1,135.3, 03:00,3/4/2023
15,Day peak ,1635.5,433.6, 16:00,3/5/2023
16,Night peak ,2038.1,407.1, 19:00,3/5/2023
17,Minimum demand ,1213.8,141.4, 03:45,3/5/2023
18,Day peak ,1348.5,323.8, 16:00,3/7/2023
19,Night peak ,1852.1,281.3, 19:00,3/7/2023
20,Minimum demand ,1114.9,116.3, 03:00,3/7/2023
21,Day peak ,1960.2,708.6, 16:00,3/8/2023
22,Night peak ,2234.3,469.2, 19:00,3/8/2023
23,Minimum demand ,1096.5,57.0, 03:15,3/8/2023
24,Day peak ,1963.6,741.9, 16:00,3/9/2023
25,Night peak ,2294.0,506.5, 19:00,3/9/2023
26,Minimum demand ,1250.6,200.5, 02:45,3/9/2023
27,Day peak ,2009.5,745.0, 16:00,3/10/2023
28,Night peak ,2315.3,629.1, 19:00,3/10/2023
29,Minimum demand ,1287.5,211.5, 03:00,3/10/2023
30,Day peak ,2009.3,671.4, 16:00,3/11/2023
31,Night peak ,2240.6,537.2, 19:00,3/11/2023
32,Minimum demand ,1315.0,307.3, 03:00,3/11/2023
33,Day peak ,1959.9,665.7, 16:00,3/14/2023
34,Night peak ,2272.5,558.6, 19:00,3/14/2023
35,Minimum demand ,1102.7,75.8, 02:30,3/14/2023
36,Day peak ,1989.9,692.4, 16:00,3/15/2023
37,Night peak ,2207.2,420.0, 19:00,3/15/2023
38,Minimum demand ,1255.5,166.9, 03:30,3/15/2023
39,Day peak ,1989.9,692.4, 16:00,3/15/2023
40,Night peak ,2207.2,420.0, 19:00,3/15/2023
41,Minimum demand ,1255.5,166.9, 03:30,3/15/2023
42,Day peak ,1989.9,692.4, 16:00,3/15/2023
43,Night peak ,2207.2,420.0, 19:00,3/15/2023
44,Minimum demand ,1255.5,166.9, 03:30,3/15/2023
45,Day peak ,1989.9,692.4, 16:00,3/15/2023
46,Night peak ,2207.2,420.0, 19:00,3/15/2023
47,Minimum demand ,1255.5,166.9, 03:30,3/15/2023
48,Day peak ,1956.5,674.4, 15:30,3/17/2023
49,Night peak ,2089.0,453.9, 19:00,3/17/2023
50,Minimum demand ,1267.5,224.9, 03:15,3/17/2023
51,Day peak ,1912.2,730.2, 16:00,3/18/2023
52,Night peak ,2277.0,534.0, 19:00,3/18/2023
53,Minimum demand ,1204.2,168.1, 03:15,3/18/2023
54,Day peak ,1702.9,514.3, 16:00,03/19/2023
55,Night peak ,2041.2,483.9, 19:00,03/19/2023
56,Minimum demand ,1279.4,216.7, 03:30,03/19/2023
57,Day peak ,1702.9,514.3, 16:00,03/19/2023
58,Night peak ,2041.2,483.9, 19:00,03/19/2023
59,Minimum demand ,1279.4,216.7, 03:30,03/19/2023
60,Day peak ,1702.9,514.3, 16:00,03/19/2023
61,Night peak ,2041.2,483.9, 19:00,03/19/2023
62,Minimum demand ,1279.4,216.7, 03:30,03/19/2023
63,Day peak ,1702.9,514.3, 16:00,03/19/2023
64,Night peak ,2041.2,483.9, 19:00,03/19/2023
65,Minimum demand ,1279.4,216.7, 03:30,03/19/2023
66,Day peak ,1702.9,514.3, 16:00,03/19/2023
67,Night peak ,2041.2,483.9, 19:00,03/19/2023
68,Minimum demand ,1279.4,216.7, 03:30,03/19/2023
69,Day peak ,1702.9,514.3, 16:00,03/19/2023
70,Night peak ,2041.2,483.9, 19:00,03/19/2023
71,Minimum demand ,1279.4,216.7, 03:30,03/19/2023
72,Day peak ,1702.9,514.3, 16:00,03/19/2023
73,Night peak ,2041.2,483.9, 19:00,03/19/2023
74,Minimum demand ,1279.4,216.7, 03:30,03/19/2023
75,Day peak ,1702.9,514.3, 16:00,03/19/2023
76,Night peak ,2041.2,483.9, 19:00,03/19/2023
77,Minimum demand ,1279.4,216.7, 03:30,03/19/2023
78,Day peak ,1377.0,338.2, 16:00,03/20/2023
79,Night peak ,1998.9,334.3, 19:15,03/20/2023
80,Minimum demand ,1181.7,247.5, 03:00,03/20/2023
81,Day peak ,1874.0,524.9, 16:00,03/21/2023
82,Night peak ,2227.2,456.5, 19:00,03/21/2023
83,Minimum demand ,1110.0,48.1, 03:15,03/21/2023
84,Day peak ,1978.8,598.7, 16:00,03/22/2023
85,Night peak ,2278.3,529.6, 19:00,03/22/2023
86,Minimum demand ,1217.4,104.7, 03:15,03/22/2023
87,Day peak ,1984.6,629.1, 16:00,03/23/2023
88,Night peak ,2275.2,574.0, 19:00,03/23/2023
89,Minimum demand ,1246.5,146.8, 03:00,03/23/2023
90,Day peak ,2077.3,620.7, 15:45,03/24/2023
91,Night peak ,2120.0,444.0, 19:15,03/24/2023
92,Minimum demand ,1307.6,149.1, 03:15,03/24/2023
93,Day peak ,1964.0,670.8, 16:00,03/25/2023
94,Night peak ,2216.9,504.1, 19:00,03/25/2023
95,Minimum demand ,1228.9,137.4, 03:00,03/25/2023
96,Day peak ,1646.7,422.5, 16:00,03/26/2023
97,Night peak ,2185.3,547.6, 19:00,03/26/2023
98,Minimum demand ,1215.9,46.1, 03:00,03/26/2023
99,Day peak ,1443.5,332.1, 16:00,03/27/2023
100,Night peak ,2055.5,290.2, 19:15,03/27/2023
101,Minimum demand ,1262.5,70.1, 03:15,03/27/2023
102,Day peak ,2027.6,658.8, 16:00,03/28/2023
103,Night peak ,2364.6,596.8, 19:15,03/28/2023
104,Minimum demand ,1196.4,94.6, 03:00,03/28/2023
105,Day peak ,2049.2,608.7, 15:45,03/29/2023
106,Night peak ,2329.6,443.6, 19:00,03/29/2023
107,Minimum demand ,1348.1,121.7, 03:30,03/29/2023
108,Day peak ,2081.0,622.5, 15:45,03/30/2023
109,Night peak ,2414.8,452.1, 19:00,03/30/2023
110,Minimum demand ,1343.3,108.1, 03:00,03/30/2023
111,Day peak ,2059.9,569.5, 16:00,03/31/2023
112,Night peak ,2266.3,419.4, 19:00,03/31/2023
113,Minimum demand ,1298.6,45.7, 02:15,03/31/2023
114,Day peak ,1775.7,456.7, 16:00,04/02/2023
115,Night peak ,2135.0,438.1, 19:00,04/02/2023
116,Minimum demand ,1338.0,142.5, 03:15,04/02/2023
117,Day peak ,2070.7,625.2, 16:00,04/04/2023
118,Night peak ,2169.0,400.7, 19:00,04/04/2023
119,Minimum demand ,1179.8,68.8, 02:30,04/04/2023
120,Day peak ,1941.9,544.4, 16:00,04/05/2023
121,Night peak ,2118.9,348.2, 19:00,04/05/2023
122,Minimum demand ,1257.5,158.0, 02:45,04/05/2023
123,Day peak ,1504.4,366.1, 16:00,04/06/2023
124,Night peak ,2061.6,321.2, 19:00,04/06/2023
125,Minimum demand ,1186.7,12.1, 03:15,04/06/2023
126,Day peak ,2036.3,590.0, 16:00,04/07/2023
127,Night peak ,2264.8,406.2, 19:00,04/07/2023
128,Minimum demand ,1216.5,18.2, 03:00,04/07/2023
129,Day peak ,1908.4,528.7, 16:00,04/08/2023
130,Night peak ,2170.9,411.2, 19:15,04/08/2023
131,Minimum demand ,1300.6,77.2, 03:15,04/08/2023
132,Day peak ,1707.2,356.9, 16:00,04/09/2023
133,Night peak ,2055.6,318.2, 19:15,04/09/2023
134,Minimum demand ,1269.5,53.4, 03:15,04/09/2023
135,Day peak ,1410.9,355.6, 16:00,04/10/2023
136,Night peak ,2095.6,288.3, 19:15,04/10/2023
137,Minimum demand ,1179.7,18.1, 02:45,04/10/2023
138,Day peak ,1410.9,355.6, 16:00,04/10/2023
139,Night peak ,2095.6,288.3, 19:15,04/10/2023
140,Minimum demand ,1179.7,18.1, 02:45,04/10/2023
141,Day peak ,1833.4,504.1, 16:00,04/11/2023
142,Night peak ,2193.8,400.9, 19:00,04/11/2023
143,Minimum demand ,1175.8,78.9, 02:45,04/11/2023
144,Day peak ,1704.2,465.6, 16:00,04/12/2023
145,Night peak ,2144.9,446.0, 19:00,04/12/2023
146,Minimum demand ,1178.9,85.7, 03:00,04/12/2023
147,Day peak ,1524.5,362.7, 16:00,04/13/2023
148,Night peak ,2073.4,345.4, 19:00,04/13/2023
149,Minimum demand ,1167.2,68.3, 03:00,04/13/2023
150,Day peak ,1312.0,239.5, 16:00,04/14/2023
151,Night peak ,1943.3,313.4, 19:15,04/14/2023
152,Minimum demand ,1157.6,27.5, 03:45,04/14/2023
153,Day peak ,1197.7,177.9, 16:00,04/16/2023
154,Night peak ,1667.8,129.5, 19:15,04/16/2023
155,Minimum demand ,1072.9,-16.1, 03:15,04/16/2023
156,Day peak ,1128.0,159.6, 16:00,04/17/2023
157,Night peak ,1784.7,253.3, 19:15,04/17/2023
158,Minimum demand ,1034.5,6.2, 03:30,04/17/2023
159,Day peak ,1669.7,437.7, 16:00,04/18/2023
160,Night peak ,2072.4,384.2, 19:00,04/18/2023
161,Minimum demand ,1077.8,104.4, 02:30,04/18/2023
162,Day peak ,1899.6,517.6, 16:00,04/19/2023
163,Night peak ,2267.8,372.6, 19:00,04/19/2023
164,Minimum demand ,1235.0,167.1, 03:00,04/19/2023
165,Day peak ,2038.0,608.5, 16:00,04/20/2023
166,Night peak ,2347.1,477.9, 19:00,04/20/2023
167,Minimum demand ,1372.1,236.5, 03:15,04/20/2023
168,Day peak ,2106.0,720.8, 16:00,04/21/2023
169,Night peak ,2312.4,537.7, 19:00,04/21/2023
170,Minimum demand ,1425.4,191.9, 03:30,04/21/2023
171,Day peak ,2056.2,717.9, 16:00,04/22/2023
172,Night peak ,2212.9,471.8, 19:00,04/22/2023
173,Minimum demand ,1414.0,214.5, 03:45,04/22/2023
174,Day peak ,1698.2,459.0, 16:00,04/23/2023
175,Night peak ,2097.2,387.9, 19:00,04/23/2023
176,Minimum demand ,1366.1,207.3, 03:45,04/23/2023
177,Day peak ,1476.3,501.0, 15:45,04/24/2023
178,Night peak ,1901.0,431.5, 19:00,04/24/2023
179,Minimum demand ,1284.4,192.3, 04:00,04/24/2023
180,Day peak ,1967.1,679.1, 14:30,04/25/2023
181,Night peak ,2074.0,362.3, 19:15,04/25/2023
182,Minimum demand ,1220.1,153.7, 03:00,04/25/2023
183,Day peak ,2005.7,706.0, 15:30,04/26/2023
184,Night peak ,1886.8,414.8, 19:30,04/26/2023
185,Minimum demand ,1284.3,197.2, 03:15,04/26/2023
1,Day peak ,1957.5,649.4, 15:30,04/27/2023
2,Night peak ,1964.5,410.1, 19:15,04/27/2023
3,Minimum demand ,1187.4,178.2, 03:00,04/27/2023

CEB-table_peak_data.csv (after)
,Description,Active Power (MW),Reactive Power (Mvar),Time,date
0,Day peak ,1272.2,371.6, 16:00,2/27/2023
1,Night peak ,2001.0,452.8, 19:15,2/27/2023
2,Minimum demand ,1129.0,151.6, 04:00,2/27/2023
3,Day peak ,1960.9,708.5, 16:00,2/28/2023
4,Night peak ,2190.8,471.3, 19:00,2/28/2023
5,Minimum demand ,1129.9,103.6, 02:45,2/28/2023
6,Day peak ,1868.3,639.4, 15:45,3/1/2023
7,Night peak ,2171.3,452.5, 19:00,3/1/2023
8,Minimum demand ,1197.1,112.3, 03:15,3/1/2023
9,Day peak ,1882.3,679.0, 16:00,3/2/2023
10,Night peak ,2209.1,449.3, 19:00,3/2/2023
11,Minimum demand ,1187.1,121.5, 02:45,3/2/2023
12,Day peak ,1882.6,639.8, 16:00,3/4/2023
13,Night peak ,2208.8,436.1, 19:00,3/4/2023
14,Minimum demand ,1223.1,135.3, 03:00,3/4/2023
15,Day peak ,1635.5,433.6, 16:00,3/5/2023
16,Night peak ,2038.1,407.1, 19:00,3/5/2023
17,Minimum demand ,1213.8,141.4, 03:45,3/5/2023
18,Day peak ,1348.5,323.8, 16:00,3/7/2023
19,Night peak ,1852.1,281.3, 19:00,3/7/2023
20,Minimum demand ,1114.9,116.3, 03:00,3/7/2023
21,Day peak ,1960.2,708.6, 16:00,3/8/2023
22,Night peak ,2234.3,469.2, 19:00,3/8/2023
23,Minimum demand ,1096.5,57.0, 03:15,3/8/2023
24,Day peak ,1963.6,741.9, 16:00,3/9/2023
25,Night peak ,2294.0,506.5, 19:00,3/9/2023
26,Minimum demand ,1250.6,200.5, 02:45,3/9/2023
27,Day peak ,2009.5,745.0, 16:00,3/10/2023
28,Night peak ,2315.3,629.1, 19:00,3/10/2023
29,Minimum demand ,1287.5,211.5, 03:00,3/10/2023
30,Day peak ,2009.3,671.4, 16:00,3/11/2023
31,Night peak ,2240.6,537.2, 19:00,3/11/2023
32,Minimum demand ,1315.0,307.3, 03:00,3/11/2023
33,Day peak ,1959.9,665.7, 16:00,3/14/2023
34,Night peak ,2272.5,558.6, 19:00,3/14/2023
35,Minimum demand ,1102.7,75.8, 02:30,3/14/2023
36,Day peak ,1989.9,692.4, 16:00,3/15/2023
37,Night peak ,2207.2,420.0, 19:00,3/15/2023
38,Minimum demand ,1255.5,166.9, 03:30,3/15/2023
39,Day peak ,1989.9,692.4, 16:00,3/15/2023
40,Night peak ,2207.2,420.0, 19:00,3/15/2023
41,Minimum demand ,1255.5,166.9, 03:30,3/15/2023
42,Day peak ,1989.9,692.4, 16:00,3/15/2023
43,Night peak ,2207.2,420.0, 19:00,3/15/2023
44,Minimum demand ,1255.5,166.9, 03:30,3/15/2023
45,Day peak ,1989.9,692.4, 16:00,3/15/2023
46,Night peak ,2207.2,420.0, 19:00,3/15/2023
47,Minimum demand ,1255.5,166.9, 03:30,3/15/2023
48,Day peak ,1956.5,674.4, 15:30,3/17/2023
49,Night peak ,2089.0,453.9, 19:00,3/17/2023
50,Minimum demand ,1267.5,224.9, 03:15,3/17/2023
51,Day peak ,1912.2,730.2, 16:00,3/18/2023
52,Night peak ,2277.0,534.0, 19:00,3/18/2023
53,Minimum demand ,1204.2,168.1, 03:15,3/18/2023
54,Day peak ,1702.9,514.3, 16:00,03/19/2023
55,Night peak ,2041.2,483.9, 19:00,03/19/2023
56,Minimum demand ,1279.4,216.7, 03:30,03/19/2023
57,Day peak ,1702.9,514.3, 16:00,03/19/2023
58,Night peak ,2041.2,483.9, 19:00,03/19/2023
59,Minimum demand ,1279.4,216.7, 03:30,03/19/2023
60,Day peak ,1702.9,514.3, 16:00,03/19/2023
61,Night peak ,2041.2,483.9, 19:00,03/19/2023
62,Minimum demand ,1279.4,216.7, 03:30,03/19/2023
63,Day peak ,1702.9,514.3, 16:00,03/19/2023
64,Night peak ,2041.2,483.9, 19:00,03/19/2023
65,Minimum demand ,1279.4,216.7, 03:30,03/19/2023
66,Day peak ,1702.9,514.3, 16:00,03/19/2023
67,Night peak ,2041.2,483.9, 19:00,03/19/2023
68,Minimum demand ,1279.4,216.7, 03:30,03/19/2023
69,Day peak ,1702.9,514.3, 16:00,03/19/2023
70,Night peak ,2041.2,483.9, 19:00,03/19/2023
71,Minimum demand ,1279.4,216.7, 03:30,03/19/2023
72,Day peak ,1702.9,514.3, 16:00,03/19/2023
73,Night peak ,2041.2,483.9, 19:00,03/19/2023
74,Minimum demand ,1279.4,216.7, 03:30,03/19/2023
75,Day peak ,1702.9,514.3, 16:00,03/19/2023
76,Night peak ,2041.2,483.9, 19:00,03/19/2023
77,Minimum demand ,1279.4,216.7, 03:30,03/19/2023
78,Day peak ,1377.0,338.2, 16:00,03/20/2023
79,Night peak ,1998.9,334.3, 19:15,03/20/2023
80,Minimum demand ,1181.7,247.5, 03:00,03/20/2023
81,Day peak ,1874.0,524.9, 16:00,03/21/2023
82,Night peak ,2227.2,456.5, 19:00,03/21/2023
83,Minimum demand ,1110.0,48.1, 03:15,03/21/2023
84,Day peak ,1978.8,598.7, 16:00,03/22/2023
85,Night peak ,2278.3,529.6, 19:00,03/22/2023
86,Minimum demand ,1217.4,104.7, 03:15,03/22/2023
87,Day peak ,1984.6,629.1, 16:00,03/23/2023
88,Night peak ,2275.2,574.0, 19:00,03/23/2023
89,Minimum demand ,1246.5,146.8, 03:00,03/23/2023
90,Day peak ,2077.3,620.7, 15:45,03/24/2023
91,Night peak ,2120.0,444.0, 19:15,03/24/2023
92,Minimum demand ,1307.6,149.1, 03:15,03/24/2023
93,Day peak ,1964.0,670.8, 16:00,03/25/2023
94,Night peak ,2216.9,504.1, 19:00,03/25/2023
95,Minimum demand ,1228.9,137.4, 03:00,03/25/2023
96,Day peak ,1646.7,422.5, 16:00,03/26/2023
97,Night peak ,2185.3,547.6, 19:00,03/26/2023
98,Minimum demand ,1215.9,46.1, 03:00,03/26/2023
99,Day peak ,1443.5,332.1, 16:00,03/27/2023
100,Night peak ,2055.5,290.2, 19:15,03/27/2023
101,Minimum demand ,1262.5,70.1, 03:15,03/27/2023
102,Day peak ,2027.6,658.8, 16:00,03/28/2023
103,Night peak ,2364.6,596.8, 19:15,03/28/2023
104,Minimum demand ,1196.4,94.6, 03:00,03/28/2023
105,Day peak ,2049.2,608.7, 15:45,03/29/2023
106,Night peak ,2329.6,443.6, 19:00,03/29/2023
107,Minimum demand ,1348.1,121.7, 03:30,03/29/2023
108,Day peak ,2081.0,622.5, 15:45,03/30/2023
109,Night peak ,2414.8,452.1, 19:00,03/30/2023
110,Minimum demand ,1343.3,108.1, 03:00,03/30/2023
111,Day peak ,2059.9,569.5, 16:00,03/31/2023
112,Night peak ,2266.3,419.4, 19:00,03/31/2023
113,Minimum demand ,1298.6,45.7, 02:15,03/31/2023
114,Day peak ,1775.7,456.7, 16:00,04/02/2023
115,Night peak ,2135.0,438.1, 19:00,04/02/2023
116,Minimum demand ,1338.0,142.5, 03:15,04/02/2023
117,Day peak ,2070.7,625.2, 16:00,04/04/2023
118,Night peak ,2169.0,400.7, 19:00,04/04/2023
119,Minimum demand ,1179.8,68.8, 02:30,04/04/2023
120,Day peak ,1941.9,544.4, 16:00,04/05/2023
121,Night peak ,2118.9,348.2, 19:00,04/05/2023
122,Minimum demand ,1257.5,158.0, 02:45,04/05/2023
123,Day peak ,1504.4,366.1, 16:00,04/06/2023
124,Night peak ,2061.6,321.2, 19:00,04/06/2023
125,Minimum demand ,1186.7,12.1, 03:15,04/06/2023
126,Day peak ,2036.3,590.0, 16:00,04/07/2023
127,Night peak ,2264.8,406.2, 19:00,04/07/2023
128,Minimum demand ,1216.5,18.2, 03:00,04/07/2023
129,Day peak ,1908.4,528.7, 16:00,04/08/2023
130,Night peak ,2170.9,411.2, 19:15,04/08/2023
131,Minimum demand ,1300.6,77.2, 03:15,04/08/2023
132,Day peak ,1707.2,356.9, 16:00,04/09/2023
133,Night peak ,2055.6,318.2, 19:15,04/09/2023
134,Minimum demand ,1269.5,53.4, 03:15,04/09/2023
135,Day peak ,1410.9,355.6, 16:00,04/10/2023
136,Night peak ,2095.6,288.3, 19:15,04/10/2023
137,Minimum demand ,1179.7,18.1, 02:45,04/10/2023
138,Day peak ,1410.9,355.6, 16:00,04/10/2023
139,Night peak ,2095.6,288.3, 19:15,04/10/2023
140,Minimum demand ,1179.7,18.1, 02:45,04/10/2023
141,Day peak ,1833.4,504.1, 16:00,04/11/2023
142,Night peak ,2193.8,400.9, 19:00,04/11/2023
143,Minimum demand ,1175.8,78.9, 02:45,04/11/2023
144,Day peak ,1704.2,465.6, 16:00,04/12/2023
145,Night peak ,2144.9,446.0, 19:00,04/12/2023
146,Minimum demand ,1178.9,85.7, 03:00,04/12/2023
147,Day peak ,1524.5,362.7, 16:00,04/13/2023
148,Night peak ,2073.4,345.4, 19:00,04/13/2023
149,Minimum demand ,1167.2,68.3, 03:00,04/13/2023
150,Day peak ,1312.0,239.5, 16:00,04/14/2023
151,Night peak ,1943.3,313.4, 19:15,04/14/2023
152,Minimum demand ,1157.6,27.5, 03:45,04/14/2023
153,Day peak ,1197.7,177.9, 16:00,04/16/2023
154,Night peak ,1667.8,129.5, 19:15,04/16/2023
155,Minimum demand ,1072.9,-16.1, 03:15,04/16/2023
156,Day peak ,1128.0,159.6, 16:00,04/17/2023
157,Night peak ,1784.7,253.3, 19:15,04/17/2023
158,Minimum demand ,1034.5,6.2, 03:30,04/17/2023
159,Day peak ,1669.7,437.7, 16:00,04/18/2023
160,Night peak ,2072.4,384.2, 19:00,04/18/2023
161,Minimum demand ,1077.8,104.4, 02:30,04/18/2023
162,Day peak ,1899.6,517.6, 16:00,04/19/2023
163,Night peak ,2267.8,372.6, 19:00,04/19/2023
164,Minimum demand ,1235.0,167.1, 03:00,04/19/2023
165,Day peak ,2038.0,608.5, 16:00,04/20/2023
166,Night peak ,2347.1,477.9, 19:00,04/20/2023
167,Minimum demand ,1372.1,236.5, 03:15,04/20/2023
168,Day peak ,2106.0,720.8, 16:00,04/21/2023
169,Night peak ,2312.4,537.7, 19:00,04/21/2023
170,Minimum demand ,1425.4,191.9, 03:30,04/21/2023
171,Day peak ,2056.2,717.9, 16:00,04/22/2023
172,Night peak ,2212.9,471.8, 19:00,04/22/2023
173,Minimum demand ,1414.0,214.5, 03:45,04/22/2023
174,Day peak ,1698.2,459.0, 16:00,04/23/2023
175,Night peak ,2097.2,387.9, 19:00,04/23/2023
176,Minimum demand ,1366.1,207.3, 03:45,04/23/2023
177,Day peak ,1476.3,501.0, 15:45,04/24/2023
178,Night peak ,1901.0,431.5, 19:00,04/24/2023
179,Minimum demand ,1284.4,192.3, 04:00,04/24/2023
180,Day peak ,1967.1,679.1, 14:30,04/25/2023
181,Night peak ,2074.0,362.3, 19:15,04/25/2023
182,Minimum demand ,1220.1,153.7, 03:00,04/25/2023
183,Day peak ,2005.7,706.0, 15:30,04/26/2023
184,Night peak ,1886.8,414.8, 19:30,04/26/2023
185,Minimum demand ,1284.3,197.2, 03:15,04/26/2023
186,Day peak ,1957.5,649.4, 15:30,04/27/2023
187,Night peak ,1964.5,410.1, 19:15,04/27/2023
188,Minimum demand ,1187.4,178.2, 03:00,04/27/2023
189,Day peak ,1971.8,694.4, 16:00,04/28/2023
190,Night peak ,2213.4,439.0, 19:00,04/28/2023
191,Minimum demand ,1181.0,271.5, 02:30,04/28/2023
192,Day peak ,1294.6,293.2, 16:00,05/02/2023
193,Night peak ,1765.9,314.5, 19:00,05/02/2023
194,Minimum demand ,1033.3,123.2, 04:00,05/02/2023
195,Day peak ,1854.1,440.1, 16:00,05/04/2023
196,Night peak ,2106.4,279.0, 19:00,05/04/2023
197,Minimum demand ,1109.6,78.4, 03:00,05/04/2023
198,Day peak ,1146.7,243.3, 16:00,05/07/2023
199,Night peak ,1721.8,218.0, 19:15,05/07/2023
200,Minimum demand ,1000.3,219.1, 10:45,05/07/2023
1,Day peak ,1854.8,635.6, 15:45,05/09/2023
2,Night peak ,2073.9,340.0, 18:45,05/09/2023
3,Minimum demand ,1723.3,640.8, 12:15,05/09/2023

CEB-table_peak_data.csv (diff)
@@ -185,6 +185,21 @@
 183,Day peak ,2005.7,706.0, 15:30,04/26/2023
 184,Night peak ,1886.8,414.8, 19:30,04/26/2023
 185,Minimum demand ,1284.3,197.2, 03:15,04/26/2023
-1,Day peak ,1957.5,649.4, 15:30,04/27/2023
-2,Night peak ,1964.5,410.1, 19:15,04/27/2023
-3,Minimum demand ,1187.4,178.2, 03:00,04/27/2023
+186,Day peak ,1957.5,649.4, 15:30,04/27/2023
+187,Night peak ,1964.5,410.1, 19:15,04/27/2023
+188,Minimum demand ,1187.4,178.2, 03:00,04/27/2023
+189,Day peak ,1971.8,694.4, 16:00,04/28/2023
+190,Night peak ,2213.4,439.0, 19:00,04/28/2023
+191,Minimum demand ,1181.0,271.5, 02:30,04/28/2023
+192,Day peak ,1294.6,293.2, 16:00,05/02/2023
+193,Night peak ,1765.9,314.5, 19:00,05/02/2023
+194,Minimum demand ,1033.3,123.2, 04:00,05/02/2023
+195,Day peak ,1854.1,440.1, 16:00,05/04/2023
+196,Night peak ,2106.4,279.0, 19:00,05/04/2023
+197,Minimum demand ,1109.6,78.4, 03:00,05/04/2023
+198,Day peak ,1146.7,243.3, 16:00,05/07/2023
+199,Night peak ,1721.8,218.0, 19:15,05/07/2023
+200,Minimum demand ,1000.3,219.1, 10:45,05/07/2023
+1,Day peak ,1854.8,635.6, 15:45,05/09/2023
+2,Night peak ,2073.9,340.0, 18:45,05/09/2023
+3,Minimum demand ,1723.3,640.8, 12:15,05/09/2023
